# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  url: MyString
  content: MyText
  img: MyString

two:
  name: MyString
  url: MyString
  content: MyText
  img: MyString
